* {
    box-sizing: border-box;
  }
   
  body,
  .grid {
    min-height: 95vh;
   
    font-family: Arial, Helvetica, sans-serif;
  }
   
  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 10fr;
   
    grid-template-areas:
      'sidebar  header  header  header header  header'
      'sidebar content content content content content'
      'sidebar content content content content content';
  }
   
  .grid > * {
    display: flex;
  }
   
  .grid > * p {
    margin: auto;
   
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
   
  header {
    grid-area: header;
    max-height: 40px;
    background-image: linear-gradient(to right, #122562, #6CB9FF);
  }
   
  main {
    grid-area: content;
   
  }
   
  aside {
    grid-area: sidebar;
    /* width: 200px; */
    background-color: #183289;
  }
   
  @media (max-width: 400px) {
    .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 5fr 2fr;
      grid-template-areas:
        'header'
        'sidebar'
        'content';
    }
  }

  aside ul{
    /* width: 100%; */
    list-style: none;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    align-items: left;
    padding-top: 8px;
  }
  aside li{
    height: 50px;
  }
  aside a{
    height: 100%;
    /* padding: 0 30px; */
    padding-top: 15px;
    text-decoration: none;
    display: inline-block;
    min-width : 44px;
    min-height: 44px;
    align-items: center;
    color: white;
    display: inline-block;
    font-weight: 600;
  }





  .row .col-12 .title{
    text-align: center;
    vertical-align: middle;
  }

table tr td{
    vertical-align: middle;
}

td button{
    margin: 5px;
}

td button i{
    font-size: 20px;
}


.modal-header{
    background: #0d6efd;
    color: #fff;
}

.modal-body form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
}

.modal-body form .imgholder{
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.imgholder .upload{
    position: absolute;
    bottom: 0;
    left: 10;
    width: 100%;
    height: 100px;
    background: rgba(0,0,0,0.3);
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.upload i{
    color: #fff;
    font-size: 35px;
}

.imgholder:hover .upload{
    display: flex;
}

.imgholder .upload input{
    display: none;
}

.modal-body form .inputField{
    flex-basis: 68%;
    border-left: 5px groove blue;
    padding-left: 20px;
}

form .inputField > div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

form .inputField > div label{
    font-size: 20px;
    font-weight: 500;
}

#userForm form .inputField > div label::after{
    content: "*";
    color: red;
}

form .inputField > div input{
    width: 75%;
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 2px solid blue;
}

.modal-footer .submit{
    font-size: 18px;
}


#readData form .inputField > div input{
    color: white;
    font-size: 18px;
}